# langchain4j-openmanus

./: README.md  pom.xml
workflow-core/: pom.xml
workflow-core/src/main/java/cn/daydayup/dev/workflow/: CompileConfig.java  CompiledGraph.java  DiagramGenerator.java  GraphRepresentation.java  KeyStrategy.java  NodeOutput.java  OverAllState.java  RunnableConfig.java  StateGraph.java  SubGraphNode.java  package-info.java
workflow-core/src/main/java/cn/daydayup/dev/workflow/action/: AsyncEdgeAction.java  AsyncNodeAction.java  AsyncNodeActionWithConfig.java  EdgeAction.java  NodeAction.java  NodeActionWithConfig.java  package-info.java
workflow-core/src/main/java/cn/daydayup/dev/workflow/checkpoint/: BaseCheckpointSaver.java  Checkpoint.java
workflow-core/src/main/java/cn/daydayup/dev/workflow/checkpoint/config/: SaverConfig.java
workflow-core/src/main/java/cn/daydayup/dev/workflow/checkpoint/constant/: SaverConstant.java
workflow-core/src/main/java/cn/daydayup/dev/workflow/checkpoint/savers/: FileSystemSaver.java  MemorySaver.java
workflow-core/src/main/java/cn/daydayup/dev/workflow/diagram/: MermaidGenerator.java  PlantUMLGenerator.java
workflow-core/src/main/java/cn/daydayup/dev/workflow/exception/: GraphInitKeyErrorException.java  GraphInterruptException.java  GraphRunnerException.java  GraphStateException.java  NodeInterruptException.java
workflow-core/src/main/java/cn/daydayup/dev/workflow/internal/edge/: Edge.java  EdgeCondition.java  EdgeValue.java
workflow-core/src/main/java/cn/daydayup/dev/workflow/internal/node/: Node.java  ParallelNode.java  SubCompiledGraphNode.java  SubCompiledGraphNodeAction.java  SubStateGraphNode.java
workflow-core/src/main/java/cn/daydayup/dev/workflow/serializer/: Serializer.java  StateSerializer.java
workflow-core/src/main/java/cn/daydayup/dev/workflow/serializer/check_point/: CheckPointSerializer.java
workflow-core/src/main/java/cn/daydayup/dev/workflow/serializer/plain_text/: PlainTextStateSerializer.java
workflow-core/src/main/java/cn/daydayup/dev/workflow/serializer/plain_text/gson/: GsonStateSerializer.java
workflow-core/src/main/java/cn/daydayup/dev/workflow/serializer/plain_text/jackson/: JacksonStateSerializer.java
workflow-core/src/main/java/cn/daydayup/dev/workflow/serializer/std/: NullableObjectSerializer.java  ObjectInputWithMapper.java  ObjectOutputWithMapper.java  ObjectStreamStateSerializer.java  SerializerMapper.java  package-info.java
workflow-core/src/main/java/cn/daydayup/dev/workflow/state/: AgentState.java  AgentStateFactory.java  AppendableValue.java  AppendableValueRW.java  AppenderChannel.java  Channel.java  Reducer.java  RemoveByHash.java  StateSnapshot.java  package-info.java
workflow-core/src/main/java/cn/daydayup/dev/workflow/state/strategy/: AppendStrategy.java  ReplaceStrategy.java
workflow-core/src/main/java/cn/daydayup/dev/workflow/streaming/: StreamingOutput.java
workflow-core/src/main/java/cn/daydayup/dev/workflow/utils/: CollectionsUtils.java  FileUtils.java  TryConsumer.java
workflow-langchain4j/: pom.xml
workflow-langchain4j/src/main/java/cn/daydayup/dev/workflow/langchain4j/: CommonConfig.java  WorkflowLangchain4jApplication.java
workflow-langchain4j/src/main/java/cn/daydayup/dev/workflow/langchain4j/agent/: ReactAgent.java
workflow-langchain4j/src/main/java/cn/daydayup/dev/workflow/langchain4j/annotation/: ToolBean.java
workflow-langchain4j/src/main/java/cn/daydayup/dev/workflow/langchain4j/consts/: ToolConst.java
workflow-langchain4j/src/main/java/cn/daydayup/dev/workflow/langchain4j/node/: LlmNode.java  QuestionClassifierNode.java  ToolNode.java
workflow-langchain4j/src/main/java/cn/daydayup/dev/workflow/langchain4j/openmanus/: OpenManusPrompt.java  OpenmanusController.java  SupervisorAgent.java
workflow-langchain4j/src/main/java/cn/daydayup/dev/workflow/langchain4j/openmanus/tool/: Bash.java  BrowserUseTool.java  Builder.java  DocLoaderTool.java  FileSaver.java  GoogleSearch.java  Plan.java  PlanningTool.java  PythonExecute.java  Summary.java
workflow-langchain4j/src/main/java/cn/daydayup/dev/workflow/langchain4j/openmanus/tool/support/: CodeExecutionResult.java  CodeUtils.java  ExecuteCommandResult.java  IpUtils.java  PlanToolExecuteResult.java  ToolExecuteResult.java
workflow-langchain4j/src/main/java/cn/daydayup/dev/workflow/langchain4j/openmanus/tool/support/llmbash/: BashProcess.java
workflow-langchain4j/src/main/java/cn/daydayup/dev/workflow/langchain4j/openmanus/tool/support/serpapi/: SerpApiProperties.java  SerpApiService.java
workflow-langchain4j/src/main/java/cn/daydayup/dev/workflow/langchain4j/react/: ReactAutoconfiguration.java  ReactController.java
workflow-langchain4j/src/main/java/cn/daydayup/dev/workflow/langchain4j/react/function/: Tools.java
workflow-langchain4j/src/main/java/cn/daydayup/dev/workflow/langchain4j/worflow/: CustomerServiceController.java  RecordingNode.java  WorkflowAutoconfiguration.java
workflow-langchain4j/src/main/resources/: application.yml
workflow-langchain4j/src/test/java/cn/daydayup/dev/workflow/langchain4j/: WorkflowLangchain4jApplicationTests.java
